<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GMCR DSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <script src="/js-lib/jquery-2.0.3.min.js"></script>
        <script src="/js-lib/jquery-ui-1.10.3.min.js"></script>
        <script src="/js-lib/jquery.ui.touch-punch.min.js"></script>
        <script src="/js-lib/mustache.min.js"></script>
        
        <script type="text/javascript" src="/js/mTemps.js"></script>
        <script type="text/javascript" src="/js/dm-editor.js"></script>
        <script type="text/javascript" src="/js/mainWindow.js"></script>
        
        <link rel="stylesheet" type="text/css" href="styles/normalize.css" />
        <link rel="stylesheet" href="/styles/jquery-ui-1.10.3.custom.min.css"  />
        <link rel="stylesheet" type="text/css" href="styles/styles.css" />
        
    </head>

    <body>
        <div id="container">
            <div id="topbar">
                <div id="topbar-content"></div>
                <span id="topbar-appName">GMCR<br>DSS</span>
            </div>
            <div id="main-content">
                <div id="welcome">
                    <h1>Welcome to the GMCR App.</h1>
                    <div id="welcome-load" class="welcome-button">Load a conflict</div>
                    <div id="welcome-new" class="welcome-button">Model a new conflict</div>
                </div>
            </div>
        </div>
        
        
        <div id="sidebar">
            <div class="sidebar-title">Menu</div>
            <img class="sidebar-icon" src="/images/menu.png"/>
            <ul class="sidebar-list">
                <li><p id="button-save" class="sidebar-button">Save Conflict</p></li>
                <li><p id="button-saveAs" class="sidebar-button">Save Conflict As...</p></li>
                <li><p id="button-load" class="sidebar-button">Load Conflict</p></li>
                <li><p id="button-new" class="sidebar-button">New Conflict</p></li>
            </ul>
        </div>
    </body>
</html>
